version=11;
class Mission
{
	addOns[]=
	{
		"caair_e_mi8",
		"takistan",
		"CAAir",
		"cacharacters2",
		"acex_usnavy_men_usmc",
		"acex_ru_men_naval",
		"cacharacters_e",
		"CATracked_E_M2A2_Bradley",
		"acex_usnavy_veh_ah1",
		"ace_c_vehicle"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"takistan"
	};
	randomSeed=13058407;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2009;
		day=28;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={8291.7578,296.04001,1940.8096};
					id=0;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8310.8691,296.04001,1935.7025};
					id=1;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8293.9365,296.04001,1931.749};
					azimut=240;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8288.3105,296.04001,1920.0966};
					id=3;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={8302.9561,296.04001,1922.2992};
					id=4;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={8314.4893,296.04001,1925.1503};
					id=5;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={8320.709,296.04001,1933.3137};
					id=6;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={6000.0239,316.39783,5999.9907};
			name="map_center";
			markerType="ELLIPSE";
			type="Empty";
			fillName="Border";
			a=9219;
			b=9219;
			drawBorder=1;
		};
		class Item1
		{
			position[]={7753.1265,296.04001,1653.6873};
			name="protect0";
			markerType="RECTANGLE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item2
		{
			position[]={7903.6157,296.04001,1802.4644};
			name="protect1";
			markerType="RECTANGLE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item3
		{
			position[]={8304.3223,296.04001,1903.9719};
			name="protect2";
			markerType="RECTANGLE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item4
		{
			position[]={8203.4199,296.04001,2003.4431};
			name="protect3";
			markerType="RECTANGLE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item5
		{
			position[]={7953.0464,296.03897,1655.6045};
			name="protect4";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=13420186;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=472709;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=3789245;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
