version=11;
class Mission
{
	addOns[]=
	{
		"caair_e_mi8",
		"takistan",
		"CAAir",
		"cacharacters2",
		"acex_usnavy_men_usmc",
		"acex_ru_men_naval",
		"cacharacters_e",
		"CATracked_E_M2A2_Bradley",
		"acex_usnavy_veh_ah1",
		"ace_c_vehicle"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"acex_usnavy_veh_ah1",
		"ace_c_vehicle",
		"takistan"
	};
	randomSeed=13058407;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2009;
		day=28;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={8291.7578,296.04001,1940.8096};
					id=1;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8310.8691,296.04001,1935.7025};
					id=2;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8293.9365,296.04001,1931.749};
					azimut=240;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8288.3105,296.04001,1920.0966};
					id=5;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={8302.9561,296.04001,1922.2992};
					id=6;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={8314.4893,296.04001,1925.1503};
					id=7;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={8320.709,296.04001,1933.3137};
					id=8;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={8344.2471,296.04001,1969.6885};
			id=0;
			side="EMPTY";
			vehicle="ACE_AH1Z_AGM_AGM_D";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={8262.418,296.04001,1915.8433};
			azimut=240;
			special="NONE";
			id=3;
			side="EMPTY";
			vehicle="ACE_A10_Mk82";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={8301.4141,296.04001,1926.4625};
			name="anti_tk1";
			markerType="ELLIPSE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item1
		{
			position[]={7979.48,296.04001,1763.2667};
			name="anti_tk2";
			markerType="ELLIPSE";
			type="Empty";
			a=50;
			b=50;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={8416.0459,296.01297,2001.3374};
			activationBy="ALPHA";
			activationType="NOT PRESENT";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="_shit = [] execVM ""script.sqf""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=13420186;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=472709;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=3789245;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
